.heading {
    display: flex;
    justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects {
  padding: 4rem;
  background: $secondary-background;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat (2, 1fr);

  grid-template-areas:
    "projectImg1 projectText1"
    "projectImg2 projectText2";

    img {
        width: 100%;
        
    }

  .projectImg1 {
    grid-row: 1;
    grid-column: 1;
    grid-area: projectImg1;
    
  }
  .projectText1 {
    grid-row: 1;
    grid-column: 2;
    grid-area: projectText1;
    
  }
  .projectImg2 {
    grid-row: 2;
    grid-column: 1;
    grid-area: projectImg2;
    
  }
  .projectText2 {
    grid-row: 2;
    grid-column: 2;
    grid-area: projectText2;
    
  }
}
